{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "examples/*": ["src/examples/*"],
      "css/*": ["src/css/*"],
      "layouts/*": ["src/layouts/*"]
    }
  }
}